class entity_hitbox {
    function allay() {
        data::entity_half_width = 0.175;
        data::entity_height = 0.6;
    }
    function armadillo() {
        data::entity_half_width = 0.35;
        data::entity_height = 0.65;
    }
    function armor_stand() {
        data::EntityTag = @s::;
        if (data storage retina:data EntityTag{Small: 1b}) {
            data:: += {entity_half_width: 0.125, entity_height: 0.9875};
        }
        if (!data storage retina:data EntityTag{Small: 1b}) {
            data:: += {entity_half_width: 0.25, entity_height: 1.975};
        }
        if (data storage retina:data EntityTag{Marker: 1b}) {
            data:: += {entity_half_width: 0.0, entity_height: 0.0};
        }
    }
    function axolotl() {
        data::entity_half_width = 0.375;
        data::entity_height = 0.42;
    }
    function bat_like() {
        data::entity_half_width = 0.45;
        data::entity_height = 1.4;
    }
    function bee() {
        data::entity_half_width = 0.3;
        data::entity_height = 0.7;
    }
    function boat() {
        data::entity_half_width = 0.6875;
        data::entity_height = 0.5625;
    }
    function camel() {
        data::entity_half_width = 0.85;
        data::entity_height = 2.375;
    }
    function cat_like() {
        data::entity_half_width = 0.3;
        data::entity_height = 0.7;
    }
    function cave_spider() {
        data::entity_half_width = 0.35;
        data::entity_height = 0.5;
    }
    function chicken() {
        data::entity_half_width = 0.2;
        data::entity_height = 0.7;
    }
    function cod() {
        data::entity_half_width = 0.25;
        data::entity_height = 0.3;
    }
    function cow() {
        data::entity_half_width = 0.45;
        data::entity_height = 1.4;
    }
    function creeper() {
        data::entity_half_width = 0.3;
        data::entity_height = 1.7;
    }
    function dolphin() {
        data::entity_half_width = 0.45;
        data::entity_height = 0.6;
    }
    function donkey() {
        data::entity_half_width = 0.6982422;
        data::entity_height = 1.5;
    }
    function elder_guardian() {
        data::entity_half_width = 0.99875;
        data::entity_height = 1.9975;
    }
    function end_crystal() {
        data::entity_half_width = 1;
        data::entity_height = 2;
    }
    function enderman() {
        data::entity_half_width = 0.3;
        data::entity_height = 2.9;
    }
    function falling_block_like() {
        data::entity_half_width = 0.49;
        data::entity_height = 0.98;
    }
    function frog() {
        data::entity_half_width = 0.25;
        data::entity_height = 0.5;
    }
    function ghast() {
        data::entity_half_width = 2;
        data::entity_height = 4;
    }
    function giant() {
        data::entity_half_width = 1.8;
        data::entity_height = 12;
    }
    function guardian() {
        data::entity_half_width = 0.425;
        data::entity_height = 0.85;
    }
    function hoglin() {
        data::entity_half_width = 0.6982422;
        data::entity_height = 1.4;
    }
    function horse_like() {
        data::entity_half_width = 0.6982422;
        data::entity_height = 1.6;
    }
    function iron_golem() {
        data::entity_half_width = 0.7;
        data::entity_height = 2.7;
    }
    function item_frame() {
        $item_frame_facing = @s::Facing;
        switch ($item_frame_facing) {
            case 0: data::Surfaces = {Top: [[0.125, 1, 0.125, 0.875, 1, 0.875]], Bottom: [[0.125, 0.9375, 0.125, 0.875, 0.9375, 0.875]], West: [[0.125, 0.9375, 0.125, 0.125, 1, 0.875]], East: [[0.875, 0.9375, 0.125, 0.875, 1, 0.875]], North: [[0.125, 0.9375, 0.125, 0.875, 1, 0.125]], South: [[0.125, 0.9375, 0.875, 0.875, 1, 0.875]]};
            case 1: data::Surfaces = {Top: [[0.125, 0.0625, 0.125, 0.875, 0.0625, 0.875]], Bottom: [[0.125, 0, 0.125, 0.875, 0, 0.875]], West: [[0.125, 0, 0.125, 0.125, 0.0625, 0.875]], East: [[0.875, 0, 0.125, 0.875, 0.0625, 0.875]], North: [[0.125, 0, 0.125, 0.875, 0.0625, 0.125]], South: [[0.125, 0, 0.875, 0.875, 0.0625, 0.875]]};
            case 2: data::Surfaces = {Top: [[0.125, 0.875, 0.9375, 0.875, 0.875, 1]], Bottom: [[0.125, 0.125, 0.9375, 0.875, 0.125, 1]], West: [[0.125, 0.125, 0.9375, 0.125, 0.875, 1]], East: [[0.875, 0.125, 0.9375, 0.875, 0.875, 1]], North: [[0.125, 0.125, 0.9375, 0.875, 0.875, 0.9375]], South: [[0.125, 0.125, 1, 0.875, 0.875, 1]]};
            case 3: data::Surfaces = {Top: [[0.125, 0.875, 0, 0.875, 0.875, 0.0625]], Bottom: [[0.125, 0.125, 0, 0.875, 0.125, 0.0625]], West: [[0.125, 0.125, 0, 0.125, 0.875, 0.0625]], East: [[0.875, 0.125, 0, 0.875, 0.875, 0.0625]], North: [[0.125, 0.125, 0, 0.875, 0.875, 0]], South: [[0.125, 0.125, 0.0625, 0.875, 0.875, 0.0625]]};
            case 4: data::Surfaces = {Top: [[0.9375, 0.875, 0.125, 1, 0.875, 0.875]], Bottom: [[0.9375, 0.125, 0.125, 1, 0.125, 0.875]], West: [[0.9375, 0.125, 0.125, 0.9375, 0.875, 0.875]], East: [[1, 0.125, 0.125, 1, 0.875, 0.875]], North: [[0.9375, 0.125, 0.125, 1, 0.875, 0.125]], South: [[0.9375, 0.125, 0.875, 1, 0.875, 0.875]]};
            case 5: data::Surfaces = {Top: [[0, 0.875, 0.125, 0.0625, 0.875, 0.875]], Bottom: [[0, 0.125, 0.125, 0.0625, 0.125, 0.875]], West: [[0, 0.125, 0.125, 0, 0.875, 0.875]], East: [[0.0625, 0.125, 0.125, 0.0625, 0.875, 0.875]], North: [[0, 0.125, 0.125, 0.0625, 0.875, 0.125]], South: [[0, 0.125, 0.875, 0.0625, 0.875, 0.875]]};
        }
    }
    function leash_knot() {
        data::entity_half_width = 0.1875;
        data::entity_height = 0.5;
    }
    function llama() {
        data::entity_half_width = 0.45;
        data::entity_height = 1.87;
    }
    function minecart() {
        data::entity_half_width = 0.49;
        data::entity_height = 0.7;
    }
    function panda() {
        data::entity_half_width = 0.65;
        data::entity_height = 1.25;
    }
    function phantom() {
        data::entity_half_width = 0.45;
        data::entity_height = 0.5;
    }
    function pig() {
        data::entity_half_width = 0.45;
        data::entity_height = 0.9;
    }
    function player_like() {
        data::entity_half_width = 0.3;
        data::entity_height = 1.8;
        $check_for_head = true;
        $head_Y = EVAL(1.3 * SCALE);
    }
    function polar_bear() {
        data::entity_half_width = 0.7;
        data::entity_height = 1.4;
    }
    function pufferfish() {
        $pufferfish_puffstate = @s::PuffState;
        if ($pufferfish_puffstate == 0) {
            data:: += {entity_half_width: 0.175, entity_height: 0.35};
        }
        if ($pufferfish_puffstate == 1) {
            data:: += {entity_half_width: 0.25, entity_height: 0.5};
        }
        if ($pufferfish_puffstate == 2) {
            data:: += {entity_half_width: 0.35, entity_height: 0.7};
        } 
    }
    function rabbit() {
        data::entity_half_width = 0.2;
        data::entity_height = 0.5;
    }
    function ravager() {
        data::entity_half_width = 0.975;
        data::entity_height = 2;
    }
    function salmon() {
        data::entity_half_width = 0.35;
        data::entity_height = 0.4;
    }
    function sheep_like() {
        data::entity_half_width = 0.45;
        data::entity_height = 1.3;
    }
    function shulker() {
        // TODO: take peek/rotation into account and move this to the end of get_hitbox.entity(), along with item frames and paintings maybe
        data::entity_half_width = 0.5;
        data::entity_height = 1;
    }
    function skeleton() {
        data::entity_half_width = 0.3;
        data::entity_height = 1.98958333334;
    }
    function slime_like() {
        $slime_size = @s::Size;
        $slime_size ++;
        data::entity_half_width = 0.255 * (float) $slime_size;
        data::entity_height = 0.510 * (float) $slime_size;
    }
    function small_arthropod() {
        data::entity_half_width = 0.2;
        data::entity_height = 0.3;
    }
    function sniffer() {
        data::entity_half_width = 0.95;
        data::entity_height = 1.75;
    }
    function snow_golem() {
        data::entity_half_width = 0.35;
        data::entity_height = 1.9;
    }
    function spider() {
        data::entity_half_width = 0.7;
        data::entity_height = 0.9;
    }
    function squid() {
        data::entity_half_width = 0.4;
        data::entity_height = 0.8;
    }
    function strider() {
        data::entity_half_width = 0.45;
        data::entity_height = 1.7;
    }
    function tropical_fish() {
        data::entity_half_width = 0.25;
        data::entity_height = 0.4;
    }
    function turtle() {
        data::entity_half_width = 0.6;
        data::entity_height = 0.4;
    }
    function vex() {
        data::entity_half_width = 0.2;
        data::entity_height = 0.8;
    }
    function warden() {
        data::entity_half_width = 0.45;
        data::entity_height = 2.9;
    }
    function wither() {
        data::entity_half_width = 0.45;
        data::entity_height = 3.5;
    }
    function wither_skeleton() {
        data::entity_half_width = 0.35;
        data::entity_height = 2.4;
    }
    function wolf() {
        data::entity_half_width = 0.3;
        data::entity_height = 0.85;
    }
    function zombie_like() {
        data::entity_half_width = 0.3;
        data::entity_height = 1.95;
        $check_for_head = true;
        $head_Y = EVAL(1.45 * SCALE);
    }
}