class Math {
    function sine() {
        // Bhaskara approximation
        $output = $input;
        $output -= 1800;
        $output %= 1800;
        $output -= 900;

        $output *= $output;
        $trig_0 = $output;
        $trig_0 += 3240000;
        $trig_0 /= 1024;
        $output *= -4;
        $output += 3240000;
        $output /= $trig_0;

        $trig_0 = $input;
        $trig_0 %= 3600;
        if ($trig_0 >= 1800) $output *= -1;
    }
    function cosine() {
        // Bhaskara approximation
        $output = $input;
        $output -= 900;
        $output %= 1800;
        $output -= 900;

        $output *= $output;
        $trig_0 = $output;
        $trig_0 += 3240000;
        $trig_0 /= 1024;
        $output *= -4;
        $output += 3240000;
        $output /= $trig_0;

        $trig_0 = $input;
        $trig_0 += 900;
        $trig_0 %= 3600;
        if ($trig_0 >= 1800) $output *= -1;
    }
    function gimbal_to_vec() {
        $input = $input_yaw;
        Math.sine();
        $output_vec3.X = $output;
        $output_vec3.X *= -1;
        Math.cosine();
        $output_vec3.Z = $output;

        $input = $input_pitch;
        Math.cosine();
        $output_vec_horizontal = $output;
        $output_vec3.X *= $output;
        $output_vec3.Z *= $output;
        $output_vec3.X /= 1024;
        $output_vec3.Z /= 1024;
        Math.sine();
        $output_vec3.Y = $output;
        $output_vec3.Y *= -1;
    }
}