// also includes blocks w/ randomized hitboxes
new tags.blocks(airs) {
    "values": [
        "minecraft:air",
        "minecraft:cave_air",
        "minecraft:void_air",
        "#minecraft:small_flowers",
        "minecraft:mangrove_propagule",
        "minecraft:bamboo_sapling",
        "minecraft:bamboo",
        "minecraft:pointed_dripstone",
        "minecraft:light"
	]
}

new tags.blocks(amethyst) {
    "values": [
        "minecraft:small_amethyst_bud",
        "minecraft:medium_amethyst_bud",
        "minecraft:large_amethyst_bud",
        "minecraft:amethyst_cluster"
    ]
}
new tags.blocks(anvil) {
    "values": ["#minecraft:anvil"]
}
new tags.blocks(attached_stem) {
	"values": [
		"minecraft:attached_melon_stem",
		"minecraft:attached_pumpkin_stem"
	]
}
new tags.blocks(azalea) {
    "values": [
        "minecraft:azalea",
        "minecraft:flowering_azalea"
    ]
}
new tags.blocks(bed) {
	"values": ["#minecraft:beds"]
}
new tags.blocks(bell) {
    "values": ["minecraft:bell"]
}
new tags.blocks(berries) {
    "values": ["minecraft:sweet_berry_bush"]
}
new tags.blocks(big_dripleaf) {
	"values": ["minecraft:big_dripleaf"]
}
new tags.blocks(big_dripleaf_stem) {
	"values": ["minecraft:big_dripleaf_stem"]
}
new tags.blocks(brewing_stand) {
	"values": ["minecraft:brewing_stand"]
}
new tags.blocks(button) {
	"values": ["#minecraft:buttons"]
}
new tags.blocks(cactus_shaped) {
    "values": [
		"minecraft:cactus",
        "minecraft:decorated_pot",
		"minecraft:dragon_egg",
        "minecraft:weeping_vines_plant",
        "minecraft:cave_vines_plant",
        "minecraft:cave_vines"
	]
}
new tags.blocks(cake) {
    "values": [
        "minecraft:cake",
        "#minecraft:candle_cakes"
    ]
}
new tags.blocks(campfire) {
    "values": ["#minecraft:campfires"]
}
new tags.blocks(candle) {
    "values": ["#minecraft:candles"]
}
new tags.blocks(carpet) {
    "values": [
        "#minecraft:wool_carpets",
        "minecraft:moss_carpet"
    ]
}
new tags.blocks(cauldron) {
    "values": ["#minecraft:cauldrons"]
}
new tags.blocks(chain) {
    "values": ["minecraft:chain"]
}
new tags.blocks(chest) {
    "values": [
		"minecraft:chest",
		"minecraft:ender_chest",
		"minecraft:trapped_chest"
	]
}
new tags.blocks(composter) {
    "values": ["minecraft:composter"]
}
new tags.blocks(conduit) {
    "values": ["minecraft:conduit"]
}
new tags.blocks(coral_fan) {
    "values": [
        "minecraft:tube_coral_fan",
        "minecraft:brain_coral_fan",
        "minecraft:bubble_coral_fan",
        "minecraft:fire_coral_fan",
        "minecraft:horn_coral_fan",
        "minecraft:dead_tube_coral_fan",
        "minecraft:dead_brain_coral_fan",
        "minecraft:dead_bubble_coral_fan",
        "minecraft:dead_fire_coral_fan",
        "minecraft:dead_horn_coral_fan"
    ]
}
new tags.blocks(coral_plant) {
    "values": [
        "minecraft:tube_coral",
        "minecraft:brain_coral",
        "minecraft:bubble_coral",
        "minecraft:fire_coral",
        "minecraft:horn_coral",
        "minecraft:dead_tube_coral",
        "minecraft:dead_brain_coral",
        "minecraft:dead_bubble_coral",
        "minecraft:dead_fire_coral",
        "minecraft:dead_horn_coral"
    ]
}
new tags.blocks(daylight_detector) {
    "values": ["minecraft:daylight_detector"]
}
new tags.blocks(door) {
    "values": ["#minecraft:doors"]
}
new tags.blocks(end_portal_frame) {
    "values": ["minecraft:end_portal_frame"]
}
new tags.blocks(extended_piston) {
    "values": [
        "minecraft:piston",
        "minecraft:sticky_piston"
    ]
}
new tags.blocks(farmland_shaped) {
    "values": [
        "minecraft:farmland",
        "minecraft:dirt_path"
    ]
}
new tags.blocks(fence) {
    "values": ["#minecraft:fences"]
}
new tags.blocks(fence_gate) {
    "values": ["#minecraft:fence_gates"]
}
new tags.blocks(fire) {
    "values": ["#minecraft:fire"]
}
new tags.blocks(grass_shaped) {
    "values": [
		"minecraft:grass",
		"minecraft:fern",
		"minecraft:dead_bush",
		"minecraft:warped_roots",
		"minecraft:crimson_roots",
		"minecraft:small_dripleaf"
	]
}
new tags.blocks(grindstone) {
    "values": ["minecraft:grindstone"]
}
new tags.blocks(hanging_roots) {
    "values": ["minecraft:hanging_roots"]
}
new tags.blocks(hanging_sign) {
    "values": ["#minecraft:ceiling_hanging_signs"]
}
new tags.blocks(head) {
    "values": [
        "minecraft:player_head",
        "minecraft:zombie_head",
        "minecraft:creeper_head",
        "minecraft:skeleton_skull",
        "minecraft:wither_skeleton_skull",
        "minecraft:dragon_head"
    ]
}
new tags.blocks(hopper) {
    "values": ["minecraft:hopper"]
}
new tags.blocks(ladder) {
    "values": ["minecraft:ladder"]
}
new tags.blocks(lantern) {
    "values": [
        "minecraft:lantern",
        "minecraft:soul_lantern"
    ]
}
new tags.blocks(lectern) {
    "values": ["minecraft:lectern"]
}
new tags.blocks(lever) {
    "values": ["minecraft:lever"]
}
new tags.blocks(mushroom_shaped) {
	"values": [
		"minecraft:brown_mushroom",
		"minecraft:red_mushroom",
		"minecraft:flower_pot",
		"minecraft:potted_oak_sapling",
		"minecraft:potted_spruce_sapling",
		"minecraft:potted_birch_sapling",
		"minecraft:potted_jungle_sapling",
		"minecraft:potted_acacia_sapling",
		"minecraft:potted_dark_oak_sapling",
		"minecraft:potted_fern",
		"minecraft:potted_dandelion",
		"minecraft:potted_poppy",
		"minecraft:potted_blue_orchid",
		"minecraft:potted_allium",
		"minecraft:potted_azure_bluet",
		"minecraft:potted_red_tulip",
		"minecraft:potted_orange_tulip",
		"minecraft:potted_white_tulip",
		"minecraft:potted_pink_tulip",
		"minecraft:potted_oxeye_daisy",
		"minecraft:potted_cornflower",
		"minecraft:potted_lily_of_the_valley",
		"minecraft:potted_wither_rose",
		"minecraft:potted_red_mushroom",
		"minecraft:potted_brown_mushroom",
		"minecraft:potted_dead_bush",
		"minecraft:potted_cactus",
		"minecraft:potted_bamboo",
		"minecraft:potted_crimson_fungus",
		"minecraft:potted_warped_fungus",
		"minecraft:potted_crimson_roots",
		"minecraft:potted_warped_roots",
		"minecraft:potted_azalea_bush",
		"minecraft:potted_flowering_azalea_bush",
        "minecraft:potted_mangrove_propagule",
        "minecraft:potted_cherry_sapling",
        "minecraft:potted_torchflower"
	]
}
new tags.blocks(nether_fungus) {
    "values": [
        "minecraft:crimson_fungus",
        "minecraft:warped_fungus"
    ]
}
new tags.blocks(nether_sprouts) {
    "values": ["minecraft:nether_sprouts"]
}
new tags.blocks(nether_wart) {
    "values": ["minecraft:nether_wart"]
}
new tags.blocks(pane_shaped) {
	"values": [
		"minecraft:iron_bars",
		"minecraft:glass_pane",
		"minecraft:white_stained_glass_pane",
		"minecraft:orange_stained_glass_pane",
		"minecraft:magenta_stained_glass_pane",
		"minecraft:light_blue_stained_glass_pane",
		"minecraft:yellow_stained_glass_pane",
		"minecraft:lime_stained_glass_pane",
		"minecraft:pink_stained_glass_pane",
		"minecraft:gray_stained_glass_pane",
		"minecraft:light_gray_stained_glass_pane",
		"minecraft:cyan_stained_glass_pane",
		"minecraft:purple_stained_glass_pane",
		"minecraft:blue_stained_glass_pane",
		"minecraft:brown_stained_glass_pane",
		"minecraft:green_stained_glass_pane",
		"minecraft:red_stained_glass_pane",
		"minecraft:black_stained_glass_pane"
	]
}
new tags.blocks(pickle) {
    "values": ["minecraft:sea_pickle"]
}
new tags.blocks(piglin_head) {
    "values": ["minecraft:piglin_head"]
}
new tags.blocks(piglin_wall_head) {
    "values": [
        "minecraft:piglin_wall_head"
    ]
}
new tags.blocks(pink_petals) {
    "values": ["minecraft:pink_petals"]
}
new tags.blocks(piston_head) {
    "values": ["minecraft:piston_head"]
}
new tags.blocks(pitcher_crop) {
    "values": ["minecraft:pitcher_crop"]
}
new tags.blocks(pressure_plate) {
    "values": ["#minecraft:pressure_plates"]
}
new tags.blocks(rail) {
	"values": [
        "minecraft:rail",
		"minecraft:activator_rail",
		"minecraft:detector_rail",
		"minecraft:powered_rail"
	]
}
new tags.blocks(repeater_shaped) {
    "values": [
        "minecraft:repeater",
		"minecraft:comparator"
	]
}
new tags.blocks(rod) {
    "values": [
        "minecraft:end_rod",
        "minecraft:lightning_rod"
    ]
}
// exclude mangrove & azalea
new tags.blocks(sapling) {
    "values": [
        "minecraft:oak_sapling",
        "minecraft:spruce_sapling",
        "minecraft:birch_sapling",
        "minecraft:jungle_sapling",
        "minecraft:acacia_sapling",
        "minecraft:dark_oak_sapling",
        "minecraft:cherry_sapling"
    ]
}
new tags.blocks(sculk_sensor) {
    "values": [
        "minecraft:sculk_sensor",
        "minecraft:calibrated_sculk_sensor"
    ]
}
new tags.blocks(seagrass) {
    "values": ["minecraft:seagrass"]
}
new tags.blocks(short_crop) {
    "values": [
        "minecraft:carrots",
        "minecraft:potatoes"
    ]
}
new tags.blocks(slab) {
    "values": [
        "#minecraft:slabs",
        "minecraft:sculk_sensor",
        "minecraft:calibrated_sculk_sensor"
    ]
}
new tags.blocks(small_dripleaf) {
    "values": ["minecraft:small_dripleaf"]
}
new tags.blocks(sniffer_egg) {
    "values": ["minecraft:sniffer_egg"]
}
new tags.blocks(snow) {
    "values": ["minecraft:snow"]
}
new tags.blocks(spore_blossom) {
    "values": ["minecraft:spore_blossom"]
}
new tags.blocks(sugar_cane_like) {
	"values": [
		"minecraft:sugar_cane",
		"minecraft:tall_seagrass"
	]
}
new tags.blocks(stair) {
    "values": ["#minecraft:stairs"]
}
new tags.blocks(standing_sign_or_banner) {
    "values": [
		"#minecraft:standing_signs",
		"minecraft:white_banner",
		"minecraft:orange_banner",
		"minecraft:magenta_banner",
		"minecraft:light_blue_banner",
		"minecraft:yellow_banner",
		"minecraft:lime_banner",
		"minecraft:pink_banner",
		"minecraft:gray_banner",
		"minecraft:light_gray_banner",
		"minecraft:cyan_banner",
		"minecraft:purple_banner",
		"minecraft:blue_banner",
		"minecraft:brown_banner",
		"minecraft:green_banner",
		"minecraft:red_banner",
		"minecraft:black_banner",
        "minecraft:twisting_vines",
		"minecraft:twisting_vines_plant"
	]
}
new tags.blocks(stem) {
    "values": [
        "minecraft:melon_stem",
        "minecraft:pumpkin_stem"
    ]
}
new tags.blocks(stonecutter) {
    "values": ["minecraft:stonecutter"]
}
new tags.blocks(structure_void) {
    "values": ["minecraft:structure_void"]
}
new tags.blocks(tall_crop) {
	"values": [
        "minecraft:beetroots",
        "minecraft:wheat"
    ]
}
new tags.blocks(torchflower_crop) {
    "values": ["minecraft:torchflower_crop"]
}
new tags.blocks(trapdoor) {
    "values": ["#minecraft:trapdoors"]
}
new tags.blocks(tripwire) {
    "values": ["minecraft:tripwire"]
}
new tags.blocks(tripwire_hook) {
    "values": ["minecraft:tripwire_hook"]
}
new tags.blocks(turtle_egg) {
    "values": ["minecraft:turtle_egg"]
}
new tags.blocks(twisting_vines) {
    "values": ["minecraft:twisting_vines"]
}
new tags.blocks(vertical_torch) {
	"values": [
		"minecraft:torch",
		"minecraft:redstone_torch",
		"minecraft:soul_torch"
	]
}
new tags.blocks(vine_like) {
    "values": [
        "minecraft:vine",
        "minecraft:sculk_vein",
        "minecraft:glow_lichen"
    ]
}
new tags.blocks(wall) {
    "values": ["#minecraft:walls"]
}
new tags.blocks(wall_banner) {
    "values": [
		"minecraft:white_wall_banner",
		"minecraft:orange_wall_banner",
		"minecraft:magenta_wall_banner",
		"minecraft:light_blue_wall_banner",
		"minecraft:yellow_wall_banner",
		"minecraft:lime_wall_banner",
		"minecraft:pink_wall_banner",
		"minecraft:gray_wall_banner",
		"minecraft:light_gray_wall_banner",
		"minecraft:cyan_wall_banner",
		"minecraft:purple_wall_banner",
		"minecraft:blue_wall_banner",
		"minecraft:brown_wall_banner",
		"minecraft:green_wall_banner",
		"minecraft:red_wall_banner",
		"minecraft:black_wall_banner"
    ]
}
new tags.blocks(wall_hanging_sign) {
    "values": ["#minecraft:wall_hanging_signs"]
}
new tags.blocks(wall_head) {
    "values": [
        "minecraft:player_wall_head",
        "minecraft:zombie_wall_head",
        "minecraft:creeper_wall_head",
        "minecraft:skeleton_wall_skull",
        "minecraft:wither_skeleton_wall_skull",
        "minecraft:dragon_wall_head"
    ]
}
new tags.blocks(wall_sign) {
    "values": ["#minecraft:wall_signs"]
}
new tags.blocks(wall_torch) {
	"values": [
		"minecraft:wall_torch",
		"minecraft:redstone_wall_torch",
		"minecraft:soul_wall_torch"
	]
}
new tags.blocks(weeping_vines) {
    "values": ["minecraft:weeping_vines"]
}


new tags.entity_types(intangible) {
	"description": "Entities to ignore when looking for targeted entities",
	"values": [
		"minecraft:area_effect_cloud",
		"minecraft:arrow",
        "minecraft:block_display",
		"minecraft:dragon_fireball",
		"minecraft:egg",
		"minecraft:ender_pearl",
		"minecraft:evoker_fangs",
		"minecraft:experience_bottle",
		"minecraft:experience_orb",
		"minecraft:eye_of_ender",
		"minecraft:firework_rocket",
		"minecraft:fishing_bobber",
		"minecraft:item",
        "minecraft:item_display",
		"minecraft:leash_knot",
		"minecraft:llama_spit",
		"minecraft:marker",
		"minecraft:minecart",
		"minecraft:painting",
		"minecraft:potion",
		"minecraft:small_fireball",
		"minecraft:snowball",
		"minecraft:spectral_arrow",
        "minecraft:text_display",
		"minecraft:tnt",
		"minecraft:trident",
		"minecraft:wither_skull"
	]
}

new tags.entity_types(allay) {
    "values": ["minecraft:allay"]
}
new tags.entity_types(armor_stand) {
    "values": ["minecraft:armor_stand"]
}
new tags.entity_types(axolotl) {
    "values": ["minecraft:axolotl"]
}
new tags.entity_types(bat_like) {
    "values": [
		"minecraft:bat",
		"minecraft:parrot"
	]
}
new tags.entity_types(bee) {
    "values": ["minecraft:bee"]
}
new tags.entity_types(boat) {
    "values": [
		"minecraft:boat",
		"minecraft:chest_boat"
	]
}
new tags.entity_types(camel) {
    "values": ["minecraft:camel"]
}
new tags.entity_types(cat_like) {
    "values": [
		"minecraft:cat",
		"minecraft:fox",
		"minecraft:ocelot"
	]
}
new tags.entity_types(cave_spider) {
    "values": ["minecraft:cave_spider"]
}
new tags.entity_types(chicken) {
    "values": ["minecraft:chicken"]
}
new tags.entity_types(cod) {
    "values": ["minecraft:cod"]
}
new tags.entity_types(cow) {
    "values": [
		"minecraft:cow",
		"minecraft:mooshroom"
	]
}
new tags.entity_types(creeper) {
    "values": ["minecraft:creeper"]
}
new tags.entity_types(dolphin) {
    "values": ["minecraft:dolphin"]
}
new tags.entity_types(donkey) {
    "values": ["minecraft:donkey"]
}
new tags.entity_types(elder_guardian) {
    "values": ["minecraft:elder_guardian"]
}
new tags.entity_types(end_crystal) {
    "values": ["minecraft:end_crystal"]
}
new tags.entity_types(enderman) {
    "values": ["minecraft:enderman"]
}
new tags.entity_types(falling_block_like) {
    "values": [
		"minecraft:falling_block",
		"minecraft:tnt"
	]
}
new tags.entity_types(frog) {
    "values": ["minecraft:frog"]
}
new tags.entity_types(ghast) {
    "values": ["minecraft:ghast"]
}
new tags.entity_types(giant) {
    "values": ["minecraft:giant"]
}
new tags.entity_types(guardian) {
    "values": ["minecraft:guardian"]
}
new tags.entity_types(hoglin) {
    "values": [
		"minecraft:hoglin",
		"minecraft:zoglin"
	]
}
new tags.entity_types(horse_like) {
    "values": [
		"minecraft:horse",
		"minecraft:mule",
		"minecraft:skeleton_horse",
		"minecraft:zombie_horse"
	]
}
new tags.entity_types(iron_golem) {
    "values": ["minecraft:iron_golem"]
}
new tags.entity_types(item_frame) {
    "values": [
		"minecraft:item_frame",
		"minecraft:glow_item_frame"
	]
}
new tags.entity_types(leash_knot) {
    "values": ["minecraft:leash_knot"]
}
new tags.entity_types(llama) {
    "values": [
		"minecraft:llama",
		"minecraft:trader_llama"
	]
}
new tags.entity_types(minecart) {
    "values": [
		"minecraft:minecart",
		"minecraft:tnt_minecart",
		"minecraft:chest_minecart",
		"minecraft:hopper_minecart",
		"minecraft:furnace_minecart",
		"minecraft:spawner_minecart",
		"minecraft:command_block_minecart"
	]
}
new tags.entity_types(panda) {
    "values": ["minecraft:panda"]
}
new tags.entity_types(phantom) {
    "values": ["minecraft:phantom"]
}
new tags.entity_types(pig) {
    "values": ["minecraft:pig"]
}
new tags.entity_types(player_like) {
    "values": [
        "minecraft:player",
        "minecraft:blaze"
    ]
}
new tags.entity_types(polar_bear) {
    "values": ["minecraft:polar_bear"]
}
new tags.entity_types(pufferfish) {
    "values": ["minecraft:pufferfish"]
}
new tags.entity_types(rabbit) {
    "values": ["minecraft:rabbit"]
}
new tags.entity_types(ravager) {
    "values": ["minecraft:ravager"]
}
new tags.entity_types(salmon) {
    "values": ["minecraft:salmon"]
}
new tags.entity_types(sheep_like) {
    "values": [
        "minecraft:sheep",
        "minecraft:goat"
    ]
}
new tags.entity_types(shulker) {
    "values": ["minecraft:shulker"]
}
new tags.entity_types(skeleton) {
    "values": ["#minecraft:skeletons"]
}
new tags.entity_types(slime_like) {
    "values": [
		"minecraft:slime",
		"minecraft:magma_cube"
	]
}
new tags.entity_types(small_arthropod) {
    "values": [
        "minecraft:endermite",
        "minecraft:silverfish"
    ]
}
new tags.entity_types(sniffer) {
    "values": ["minecraft:sniffer"]
}
new tags.entity_types(snow_golem) {
    "values": ["minecraft:snow_golem"]
}
new tags.entity_types(spider) {
    "values": ["minecraft:spider"]
}
new tags.entity_types(squid) {
    "values": [
		"minecraft:squid",
		"minecraft:glow_squid"
	]
}
new tags.entity_types(strider) {
    "values": ["minecraft:strider"]
}
new tags.entity_types(tropical_fish) {
    "values": ["minecraft:tropical_fish"]
}
new tags.entity_types(turtle) {
    "values": ["minecraft:turtle"]
}
new tags.entity_types(vex) {
    "values": ["minecraft:vex"]
}
new tags.entity_types(warden) {
    "values": ["minecraft:warden"]
}
new tags.entity_types(wither) {
    "values": ["minecraft:wither"]
}
new tags.entity_types(wither_skeleton) {
    "values": ["minecraft:wither_skeleton"]
}
new tags.entity_types(wolf) {
    "values": ["minecraft:wolf"]
}
new tags.entity_types(zombie_like) {
    "values": [
		"minecraft:drowned",
		"minecraft:evoker",
		"minecraft:husk",
		"minecraft:illusioner",
		"minecraft:piglin",
		"minecraft:piglin_brute",
		"minecraft:pillager",
		"minecraft:villager",
		"minecraft:vindicator",
		"minecraft:wandering_trader",
		"minecraft:witch",
		"minecraft:zombie",
		"minecraft:zombie_villager",
		"minecraft:zombified_piglin"
	]
}