// also includes blocks w/ randomized hitboxes
new tags.block(airs) {
    "values": [
        "minecraft:air",
        "minecraft:cave_air",
        "minecraft:void_air",
        "#minecraft:small_flowers",
        "minecraft:mangrove_propagule",
        "minecraft:bamboo_sapling",
        "minecraft:bamboo",
        "minecraft:pointed_dripstone",
        "minecraft:light"
	]
}

new tags.block(amethyst) {
    "values": [
        "minecraft:small_amethyst_bud",
        "minecraft:medium_amethyst_bud",
        "minecraft:large_amethyst_bud",
        "minecraft:amethyst_cluster"
    ]
}
new tags.block(anvil) {
    "values": ["#minecraft:anvil"]
}
new tags.block(attached_stem) {
	"values": [
		"minecraft:attached_melon_stem",
		"minecraft:attached_pumpkin_stem"
	]
}
new tags.block(azalea) {
    "values": [
        "minecraft:azalea",
        "minecraft:flowering_azalea"
    ]
}
new tags.block(bed) {
	"values": ["#minecraft:beds"]
}
new tags.block(bell) {
    "values": ["minecraft:bell"]
}
new tags.block(berries) {
    "values": ["minecraft:sweet_berry_bush"]
}
new tags.block(big_dripleaf) {
	"values": ["minecraft:big_dripleaf"]
}
new tags.block(big_dripleaf_stem) {
	"values": ["minecraft:big_dripleaf_stem"]
}
new tags.block(brewing_stand) {
	"values": ["minecraft:brewing_stand"]
}
new tags.block(button) {
	"values": ["#minecraft:buttons"]
}
new tags.block(cactus_shaped) {
    "values": [
		"minecraft:cactus",
        "minecraft:decorated_pot",
		"minecraft:dragon_egg",
        "minecraft:weeping_vines_plant",
        "minecraft:cave_vines_plant",
        "minecraft:cave_vines"
	]
}
new tags.block(cake) {
    "values": [
        "minecraft:cake",
        "#minecraft:candle_cakes"
    ]
}
new tags.block(campfire) {
    "values": ["#minecraft:campfires"]
}
new tags.block(candle) {
    "values": ["#minecraft:candles"]
}
new tags.block(carpet) {
    "values": [
        "#minecraft:wool_carpets",
        "minecraft:moss_carpet",
        "minecraft:pale_moss_carpet"
    ]
}
new tags.block(cauldron) {
    "values": ["#minecraft:cauldrons"]
}
new tags.block(chain) {
    "values": ["minecraft:chain"]
}
new tags.block(chest) {
    "values": [
		"minecraft:chest",
		"minecraft:ender_chest",
		"minecraft:trapped_chest"
	]
}
new tags.block(composter) {
    "values": ["minecraft:composter"]
}
new tags.block(conduit) {
    "values": ["minecraft:conduit"]
}
new tags.block(coral_fan) {
    "values": [
        "minecraft:tube_coral_fan",
        "minecraft:brain_coral_fan",
        "minecraft:bubble_coral_fan",
        "minecraft:fire_coral_fan",
        "minecraft:horn_coral_fan",
        "minecraft:dead_tube_coral_fan",
        "minecraft:dead_brain_coral_fan",
        "minecraft:dead_bubble_coral_fan",
        "minecraft:dead_fire_coral_fan",
        "minecraft:dead_horn_coral_fan"
    ]
}
new tags.block(coral_plant) {
    "values": [
        "minecraft:tube_coral",
        "minecraft:brain_coral",
        "minecraft:bubble_coral",
        "minecraft:fire_coral",
        "minecraft:horn_coral",
        "minecraft:dead_tube_coral",
        "minecraft:dead_brain_coral",
        "minecraft:dead_bubble_coral",
        "minecraft:dead_fire_coral",
        "minecraft:dead_horn_coral"
    ]
}
new tags.block(daylight_detector) {
    "values": ["minecraft:daylight_detector"]
}
new tags.block(door) {
    "values": ["#minecraft:doors"]
}
new tags.block(end_portal_frame) {
    "values": ["minecraft:end_portal_frame"]
}
new tags.block(extended_piston) {
    "values": [
        "minecraft:piston",
        "minecraft:sticky_piston"
    ]
}
new tags.block(farmland_shaped) {
    "values": [
        "minecraft:farmland",
        "minecraft:dirt_path"
    ]
}
new tags.block(fence) {
    "values": ["#minecraft:fences"]
}
new tags.block(fence_gate) {
    "values": ["#minecraft:fence_gates"]
}
new tags.block(fire) {
    "values": ["#minecraft:fire"]
}
new tags.block(grass_shaped) {
    "values": [
		"minecraft:short_grass",
		"minecraft:fern",
		"minecraft:dead_bush",
		"minecraft:warped_roots",
		"minecraft:crimson_roots",
		"minecraft:small_dripleaf"
	]
}
new tags.block(grindstone) {
    "values": ["minecraft:grindstone"]
}
new tags.block(hanging_roots) {
    "values": ["minecraft:hanging_roots"]
}
new tags.block(hanging_sign) {
    "values": ["#minecraft:ceiling_hanging_signs"]
}
new tags.block(head) {
    "values": [
        "minecraft:player_head",
        "minecraft:zombie_head",
        "minecraft:creeper_head",
        "minecraft:skeleton_skull",
        "minecraft:wither_skeleton_skull",
        "minecraft:dragon_head",
        "minecraft:heavy_core"
    ]
}
new tags.block(hopper) {
    "values": ["minecraft:hopper"]
}
new tags.block(ladder) {
    "values": ["minecraft:ladder"]
}
new tags.block(lantern) {
    "values": [
        "minecraft:lantern",
        "minecraft:soul_lantern"
    ]
}
new tags.block(lectern) {
    "values": ["minecraft:lectern"]
}
new tags.block(lever) {
    "values": ["minecraft:lever"]
}
new tags.block(mushroom_shaped) {
	"values": [
		"minecraft:brown_mushroom",
		"minecraft:red_mushroom",
		"minecraft:flower_pot",
		"minecraft:potted_oak_sapling",
		"minecraft:potted_spruce_sapling",
		"minecraft:potted_birch_sapling",
		"minecraft:potted_jungle_sapling",
		"minecraft:potted_acacia_sapling",
		"minecraft:potted_dark_oak_sapling",
		"minecraft:potted_fern",
		"minecraft:potted_dandelion",
		"minecraft:potted_poppy",
		"minecraft:potted_blue_orchid",
		"minecraft:potted_allium",
		"minecraft:potted_azure_bluet",
		"minecraft:potted_red_tulip",
		"minecraft:potted_orange_tulip",
		"minecraft:potted_white_tulip",
		"minecraft:potted_pink_tulip",
		"minecraft:potted_oxeye_daisy",
		"minecraft:potted_cornflower",
		"minecraft:potted_lily_of_the_valley",
		"minecraft:potted_wither_rose",
		"minecraft:potted_red_mushroom",
		"minecraft:potted_brown_mushroom",
		"minecraft:potted_dead_bush",
		"minecraft:potted_cactus",
		"minecraft:potted_bamboo",
		"minecraft:potted_crimson_fungus",
		"minecraft:potted_warped_fungus",
		"minecraft:potted_crimson_roots",
		"minecraft:potted_warped_roots",
		"minecraft:potted_azalea_bush",
		"minecraft:potted_flowering_azalea_bush",
        "minecraft:potted_mangrove_propagule",
        "minecraft:potted_cherry_sapling",
        "minecraft:potted_torchflower"
	]
}
new tags.block(nether_fungus) {
    "values": [
        "minecraft:crimson_fungus",
        "minecraft:warped_fungus"
    ]
}
new tags.block(nether_sprouts) {
    "values": ["minecraft:nether_sprouts"]
}
new tags.block(nether_wart) {
    "values": ["minecraft:nether_wart"]
}
new tags.block(pale_hanging_moss) {
    "values": ["minecraft:pale_hanging_moss"]
}
new tags.block(pane_shaped) {
	"values": [
		"minecraft:iron_bars",
		"minecraft:glass_pane",
		"minecraft:white_stained_glass_pane",
		"minecraft:orange_stained_glass_pane",
		"minecraft:magenta_stained_glass_pane",
		"minecraft:light_blue_stained_glass_pane",
		"minecraft:yellow_stained_glass_pane",
		"minecraft:lime_stained_glass_pane",
		"minecraft:pink_stained_glass_pane",
		"minecraft:gray_stained_glass_pane",
		"minecraft:light_gray_stained_glass_pane",
		"minecraft:cyan_stained_glass_pane",
		"minecraft:purple_stained_glass_pane",
		"minecraft:blue_stained_glass_pane",
		"minecraft:brown_stained_glass_pane",
		"minecraft:green_stained_glass_pane",
		"minecraft:red_stained_glass_pane",
		"minecraft:black_stained_glass_pane"
	]
}
new tags.block(pickle) {
    "values": ["minecraft:sea_pickle"]
}
new tags.block(piglin_head) {
    "values": ["minecraft:piglin_head"]
}
new tags.block(piglin_wall_head) {
    "values": [
        "minecraft:piglin_wall_head"
    ]
}
new tags.block(pink_petals) {
    "values": ["minecraft:pink_petals"]
}
new tags.block(piston_head) {
    "values": ["minecraft:piston_head"]
}
new tags.block(pitcher_crop) {
    "values": ["minecraft:pitcher_crop"]
}
new tags.block(pressure_plate) {
    "values": ["#minecraft:pressure_plates"]
}
new tags.block(rail) {
	"values": [
        "minecraft:rail",
		"minecraft:activator_rail",
		"minecraft:detector_rail",
		"minecraft:powered_rail"
	]
}
new tags.block(repeater_shaped) {
    "values": [
        "minecraft:repeater",
		"minecraft:comparator"
	]
}
new tags.block(redstone_wire) {
    "values": [
        "minecraft:redstone_wire"
	]
}
new tags.block(rod) {
    "values": [
        "minecraft:end_rod",
        "minecraft:lightning_rod"
    ]
}
// exclude mangrove & azalea
new tags.block(sapling) {
    "values": [
        "minecraft:oak_sapling",
        "minecraft:spruce_sapling",
        "minecraft:birch_sapling",
        "minecraft:jungle_sapling",
        "minecraft:acacia_sapling",
        "minecraft:dark_oak_sapling",
        "minecraft:cherry_sapling"
    ]
}
new tags.block(sculk_sensor) {
    "values": [
        "minecraft:sculk_sensor",
        "minecraft:calibrated_sculk_sensor"
    ]
}
new tags.block(seagrass) {
    "values": ["minecraft:seagrass"]
}
new tags.block(short_crop) {
    "values": [
        "minecraft:carrots",
        "minecraft:potatoes"
    ]
}
new tags.block(slab) {
    "values": [
        "#minecraft:slabs",
        "minecraft:sculk_sensor",
        "minecraft:calibrated_sculk_sensor"
    ]
}
new tags.block(small_dripleaf) {
    "values": ["minecraft:small_dripleaf"]
}
new tags.block(sniffer_egg) {
    "values": ["minecraft:sniffer_egg"]
}
new tags.block(snow) {
    "values": ["minecraft:snow"]
}
new tags.block(spore_blossom) {
    "values": ["minecraft:spore_blossom"]
}
new tags.block(sugar_cane_like) {
	"values": [
		"minecraft:sugar_cane",
		"minecraft:tall_seagrass"
	]
}
new tags.block(stair) {
    "values": ["#minecraft:stairs"]
}
new tags.block(standing_sign_or_banner) {
    "values": [
		"#minecraft:standing_signs",
		"minecraft:white_banner",
		"minecraft:orange_banner",
		"minecraft:magenta_banner",
		"minecraft:light_blue_banner",
		"minecraft:yellow_banner",
		"minecraft:lime_banner",
		"minecraft:pink_banner",
		"minecraft:gray_banner",
		"minecraft:light_gray_banner",
		"minecraft:cyan_banner",
		"minecraft:purple_banner",
		"minecraft:blue_banner",
		"minecraft:brown_banner",
		"minecraft:green_banner",
		"minecraft:red_banner",
		"minecraft:black_banner",
        "minecraft:twisting_vines",
		"minecraft:twisting_vines_plant"
	]
}
new tags.block(stem) {
    "values": [
        "minecraft:melon_stem",
        "minecraft:pumpkin_stem"
    ]
}
new tags.block(stonecutter) {
    "values": ["minecraft:stonecutter"]
}
new tags.block(structure_void) {
    "values": ["minecraft:structure_void"]
}
new tags.block(tall_crop) {
	"values": [
        "minecraft:beetroots",
        "minecraft:wheat"
    ]
}
new tags.block(torchflower_crop) {
    "values": ["minecraft:torchflower_crop"]
}
new tags.block(trapdoor) {
    "values": ["#minecraft:trapdoors"]
}
new tags.block(tripwire) {
    "values": ["minecraft:tripwire"]
}
new tags.block(tripwire_hook) {
    "values": ["minecraft:tripwire_hook"]
}
new tags.block(turtle_egg) {
    "values": ["minecraft:turtle_egg"]
}
new tags.block(twisting_vines) {
    "values": ["minecraft:twisting_vines"]
}
new tags.block(vertical_torch) {
	"values": [
		"minecraft:torch",
		"minecraft:redstone_torch",
		"minecraft:soul_torch"
	]
}
new tags.block(vine_like) {
    "values": [
        "minecraft:vine",
        "minecraft:sculk_vein",
        "minecraft:glow_lichen"
    ]
}
new tags.block(wall) {
    "values": ["#minecraft:walls"]
}
new tags.block(wall_banner) {
    "values": [
		"minecraft:white_wall_banner",
		"minecraft:orange_wall_banner",
		"minecraft:magenta_wall_banner",
		"minecraft:light_blue_wall_banner",
		"minecraft:yellow_wall_banner",
		"minecraft:lime_wall_banner",
		"minecraft:pink_wall_banner",
		"minecraft:gray_wall_banner",
		"minecraft:light_gray_wall_banner",
		"minecraft:cyan_wall_banner",
		"minecraft:purple_wall_banner",
		"minecraft:blue_wall_banner",
		"minecraft:brown_wall_banner",
		"minecraft:green_wall_banner",
		"minecraft:red_wall_banner",
		"minecraft:black_wall_banner"
    ]
}
new tags.block(wall_hanging_sign) {
    "values": ["#minecraft:wall_hanging_signs"]
}
new tags.block(wall_head) {
    "values": [
        "minecraft:player_wall_head",
        "minecraft:zombie_wall_head",
        "minecraft:creeper_wall_head",
        "minecraft:skeleton_wall_skull",
        "minecraft:wither_skeleton_wall_skull",
        "minecraft:dragon_wall_head"
    ]
}
new tags.block(wall_sign) {
    "values": ["#minecraft:wall_signs"]
}
new tags.block(wall_torch) {
	"values": [
		"minecraft:wall_torch",
		"minecraft:redstone_wall_torch",
		"minecraft:soul_wall_torch"
	]
}
new tags.block(weeping_vines) {
    "values": ["minecraft:weeping_vines"]
}


new tags.entity_type(intangible) {
	"description": "Entities to ignore when looking for targeted entities",
	"values": [
		"minecraft:area_effect_cloud",
		"minecraft:arrow",
        "minecraft:block_display",
		"minecraft:dragon_fireball",
		"minecraft:egg",
		"minecraft:ender_pearl",
		"minecraft:evoker_fangs",
		"minecraft:experience_bottle",
		"minecraft:experience_orb",
		"minecraft:eye_of_ender",
		"minecraft:firework_rocket",
		"minecraft:fishing_bobber",
		"minecraft:item",
        "minecraft:item_display",
		"minecraft:leash_knot",
        "minecraft:lingering_potion",
		"minecraft:llama_spit",
		"minecraft:marker",
		"minecraft:minecart",
		"minecraft:painting",
		"minecraft:small_fireball",
		"minecraft:snowball",
		"minecraft:spectral_arrow",
        "minecraft:splash_potion",
        "minecraft:text_display",
		"minecraft:tnt",
		"minecraft:trident",
		"minecraft:wither_skull"
	]
}

new tags.entity_type(allay) {
    "values": ["minecraft:allay"]
}
new tags.entity_type(armadillo) {
    "values": ["minecraft:armadillo"]
}
new tags.entity_type(armor_stand) {
    "values": ["minecraft:armor_stand"]
}
new tags.entity_type(axolotl) {
    "values": ["minecraft:axolotl"]
}
new tags.entity_type(bat_like) {
    "values": [
		"minecraft:bat",
		"minecraft:parrot"
	]
}
new tags.entity_type(bee) {
    "values": ["minecraft:bee"]
}
new tags.entity_type(boat) {
    "values": [
		"#minecraft:boat",
        "minecraft:oak_chest_boat",
        "minecraft:spruce_chest_boat",
        "minecraft:birch_chest_boat",
        "minecraft:jungle_chest_boat",
        "minecraft:acacia_chest_boat",
        "minecraft:cherry_chest_boat",
        "minecraft:dark_oak_chest_boat",
        "minecraft:pale_oak_chest_boat",
        "minecraft:mangrove_chest_boat",
        "minecraft:bamboo_chest_raft"
	]
}
new tags.entity_type(camel) {
    "values": ["minecraft:camel"]
}
new tags.entity_type(cat_like) {
    "values": [
		"minecraft:cat",
		"minecraft:fox",
		"minecraft:ocelot"
	]
}
new tags.entity_type(cave_spider) {
    "values": ["minecraft:cave_spider"]
}
new tags.entity_type(chicken) {
    "values": ["minecraft:chicken"]
}
new tags.entity_type(cod) {
    "values": ["minecraft:cod"]
}
new tags.entity_type(cow) {
    "values": [
		"minecraft:cow",
		"minecraft:mooshroom"
	]
}
new tags.entity_type(creeper) {
    "values": [
        "minecraft:breeze",
        "minecraft:creeper"
    ]
}
new tags.entity_type(dolphin) {
    "values": ["minecraft:dolphin"]
}
new tags.entity_type(donkey) {
    "values": ["minecraft:donkey"]
}
new tags.entity_type(elder_guardian) {
    "values": ["minecraft:elder_guardian"]
}
new tags.entity_type(end_crystal) {
    "values": ["minecraft:end_crystal"]
}
new tags.entity_type(enderman) {
    "values": ["minecraft:enderman"]
}
new tags.entity_type(falling_block_like) {
    "values": [
		"minecraft:falling_block",
		"minecraft:tnt"
	]
}
new tags.entity_type(frog) {
    "values": ["minecraft:frog"]
}
new tags.entity_type(ghast) {
    "values": ["minecraft:ghast"]
}
new tags.entity_type(giant) {
    "values": ["minecraft:giant"]
}
new tags.entity_type(guardian) {
    "values": ["minecraft:guardian"]
}
new tags.entity_type(hoglin) {
    "values": [
		"minecraft:hoglin",
		"minecraft:zoglin"
	]
}
new tags.entity_type(horse_like) {
    "values": [
		"minecraft:horse",
		"minecraft:mule",
		"minecraft:skeleton_horse",
		"minecraft:zombie_horse"
	]
}
new tags.entity_type(iron_golem) {
    "values": ["minecraft:iron_golem"]
}
new tags.entity_type(item_frame) {
    "values": [
		"minecraft:item_frame",
		"minecraft:glow_item_frame"
	]
}
new tags.entity_type(leash_knot) {
    "values": ["minecraft:leash_knot"]
}
new tags.entity_type(llama) {
    "values": [
		"minecraft:llama",
		"minecraft:trader_llama"
	]
}
new tags.entity_type(minecart) {
    "values": [
		"minecraft:minecart",
		"minecraft:tnt_minecart",
		"minecraft:chest_minecart",
		"minecraft:hopper_minecart",
		"minecraft:furnace_minecart",
		"minecraft:spawner_minecart",
		"minecraft:command_block_minecart"
	]
}
new tags.entity_type(panda) {
    "values": ["minecraft:panda"]
}
new tags.entity_type(phantom) {
    "values": ["minecraft:phantom"]
}
new tags.entity_type(pig) {
    "values": ["minecraft:pig"]
}
new tags.entity_type(player_like) {
    "values": [
        "minecraft:player",
        "minecraft:blaze"
    ]
}
new tags.entity_type(polar_bear) {
    "values": ["minecraft:polar_bear"]
}
new tags.entity_type(pufferfish) {
    "values": ["minecraft:pufferfish"]
}
new tags.entity_type(rabbit) {
    "values": ["minecraft:rabbit"]
}
new tags.entity_type(ravager) {
    "values": ["minecraft:ravager"]
}
new tags.entity_type(salmon) {
    "values": ["minecraft:salmon"]
}
new tags.entity_type(sheep_like) {
    "values": [
        "minecraft:sheep",
        "minecraft:goat"
    ]
}
new tags.entity_type(shulker) {
    "values": ["minecraft:shulker"]
}
new tags.entity_type(skeleton) {
    "values": ["#minecraft:skeletons"]
}
new tags.entity_type(slime_like) {
    "values": [
		"minecraft:slime",
		"minecraft:magma_cube"
	]
}
new tags.entity_type(small_arthropod) {
    "values": [
        "minecraft:endermite",
        "minecraft:silverfish"
    ]
}
new tags.entity_type(sniffer) {
    "values": ["minecraft:sniffer"]
}
new tags.entity_type(snow_golem) {
    "values": ["minecraft:snow_golem"]
}
new tags.entity_type(spider) {
    "values": ["minecraft:spider"]
}
new tags.entity_type(squid) {
    "values": [
		"minecraft:squid",
		"minecraft:glow_squid"
	]
}
new tags.entity_type(strider) {
    "values": ["minecraft:strider"]
}
new tags.entity_type(tropical_fish) {
    "values": ["minecraft:tropical_fish"]
}
new tags.entity_type(turtle) {
    "values": ["minecraft:turtle"]
}
new tags.entity_type(vex) {
    "values": ["minecraft:vex"]
}
new tags.entity_type(warden) {
    "values": ["minecraft:warden"]
}
new tags.entity_type(wither) {
    "values": ["minecraft:wither"]
}
new tags.entity_type(wither_skeleton) {
    "values": ["minecraft:wither_skeleton"]
}
new tags.entity_type(wolf) {
    "values": ["minecraft:wolf"]
}
new tags.entity_type(zombie_like) {
    "values": [
		"minecraft:drowned",
		"minecraft:evoker",
		"minecraft:husk",
		"minecraft:illusioner",
		"minecraft:piglin",
		"minecraft:piglin_brute",
		"minecraft:pillager",
		"minecraft:villager",
		"minecraft:vindicator",
		"minecraft:wandering_trader",
		"minecraft:witch",
		"minecraft:zombie",
		"minecraft:zombie_villager",
		"minecraft:zombified_piglin"
	]
}